<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Causal Discovery App</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.32.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.55.0/mode/erlang/erlang.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.32.0/codemirror.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.55.0/theme/erlang-dark.min.css" />
    
    <style>

      .CodeMirror {
        height: 100% !important;
        max-height: 600px;
      }

      body {
        font-family: "Helvetica";
        margin: 0;
      }
      #content-wrapper {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        justify-content: flex-start;
      }

      #header {
        width: 100%;
        height: 60px;
        align-items: center;
        border: none;
        display: flex;
        padding-left: 23px;
        color: white;
        background-color: black;
      }

      ::placeholder {
        color: black;
        opacity: 1;
      }

      #title {
        font-size: 30px;
      }

      #dashboard {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        border-top: 1px solid gray;
      }

      .dashboard-panel {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 50%;
        height: 90%;
        background-color: white;
        padding: 20px;
        font-size: 18px;
      }
      
      #container {
        height: 80%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }

      .grid-container {
        display: inline-block;
        width: fit-content;
        height: fit-content;
      }
      .grid {
        display: grid;
        grid-gap: 0;
      }
      .cell {
        /* center the cell content */
        justify-content: center;
        align-items: center;
        display: flex;
        font-family: Arial;
        font-weight: bold;
        background: white;
        border: 1px solid black;
        margin: 0;
      }

      .cell input {
        height: 25px;
        width: 25px;
        background-color: white;
        border: 1px solid black;
        color: #ffffff00;
      }

      form {
        margin-top: 20px;
      }

    </style>
  </head>
  <body>
    <%
      @yield
    %>
  </body>
</html>